# offer-be-legacy

./: .gitignore  .gitmodules  .sonarcloud.properties  Dockerfile-dev  Dockerfile-prod  Jenkinsfile  README.md  build.gradle  sonar-pr-test.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: PULL_REQUEST_TEMPLATE.md  build.yml  ci-analyze.yml  ci_sonar_analyze.yml  deploy-dev.yml  deploy-prod.yml  dockerhub-push.yml
docker/: Dockerfile-dev  Dockerfile-prod
scripts/: build_docker.sh
src/docs/asciidoc/: articles.adoc  index.adoc  members.adoc
src/main/java/com/prgrms/offer/: OfferApplication.java
src/main/java/com/prgrms/offer/authentication/aop/: MemberOnly.java  MemberVerifier.java
src/main/java/com/prgrms/offer/authentication/application/: AuthService.java  JjwtTokenProvider.java  JwtTokenProvider.java  KakaoOAuthClient.java  KakaoWebClient.java  OAuth2Client.java  OAuthWebClient.java  OAuthWebClientImpl.java  RandomNicknameGenerator.java
src/main/java/com/prgrms/offer/authentication/application/response/: KakaoAccessTokenResponse.java  OAuthLoginUrlResponse.java  SocialProfileResponse.java  TokenResponse.java
src/main/java/com/prgrms/offer/authentication/presentation/: AuthController.java  AuthenticationContext.java  AuthenticationInterceptor.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  LoginMember.java
src/main/java/com/prgrms/offer/authentication/presentation/request/: TokenRequest.java
src/main/java/com/prgrms/offer/authentication/utils/: AuthorizationTokenExtractor.java
src/main/java/com/prgrms/offer/common/: ApiResponse.java
src/main/java/com/prgrms/offer/common/utils/: AuthorizationTokenExtractor.java  ImageUploader.java  S3ImageUploader.java  SimpleImageUploader.java
src/main/java/com/prgrms/offer/core/config/: JpaConfig.java  PropertyProvider.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/prgrms/offer/core/error/: GlobalExceptionHandler.java
src/main/java/com/prgrms/offer/domain/article/controller/: ArticleController.java  LikeArticleController.java  ViewCountController.java
src/main/java/com/prgrms/offer/domain/article/model/dto/: ArticleBriefViewResponse.java  ArticleCreateOrUpdateRequest.java  ArticleCreateOrUpdateResponse.java  ArticleDetailResponse.java  ArticleWithOfferBriefViewResponse.java  CodeAndNameInfosResponse.java  ProductImageUrlsResponse.java  TradeStatusUpdateRequest.java  ViewCountResponse.java
src/main/java/com/prgrms/offer/domain/article/model/entity/: Article.java  LikeArticle.java  ProductImage.java  ViewCount.java
src/main/java/com/prgrms/offer/domain/article/model/value/: Category.java  ProductStatus.java  TradeMethod.java  TradeStatus.java
src/main/java/com/prgrms/offer/domain/article/repository/: ArticleRepository.java  CustomizedArticleRepositoryImpl.java  ProductImageRepository.java  TemporalArticle.java  ViewCountRepository.java
src/main/java/com/prgrms/offer/domain/article/service/: ArticleConverter.java  ArticleService.java  LikeArticleService.java  ViewCountService.java
src/main/java/com/prgrms/offer/domain/article/service/response/: ArticleResponse.java
src/main/java/com/prgrms/offer/domain/member/controller/: MemberController.java
src/main/java/com/prgrms/offer/domain/member/model/dto/: MemberCreateRequest.java  MemberResponse.java  ProfileEdit.java
src/main/java/com/prgrms/offer/domain/member/repository/: MemberRepository.java
src/main/java/com/prgrms/offer/domain/member/service/: MemberConverter.java  MemberService.java
src/main/java/com/prgrms/offer/domain/message/controller/: MessageController.java
src/main/java/com/prgrms/offer/domain/message/repository/: MessageRepository.java  MessageRoomRepository.java
src/main/java/com/prgrms/offer/domain/message/service/: MessageConverter.java  MessageRoomConverter.java  MessageService.java
src/main/java/com/prgrms/offer/domain/offer/controller/: OfferController.java
src/main/java/com/prgrms/offer/domain/offer/repository/: OfferRepository.java
src/main/java/com/prgrms/offer/domain/offer/service/: OfferConverter.java  OfferService.java
src/main/java/com/prgrms/offer/domain/review/controller/: ReviewController.java
src/main/java/com/prgrms/offer/domain/review/repository/: ReviewRepository.java
src/main/java/com/prgrms/offer/domain/review/service/: ReviewConverter.java  ReviewService.java
src/main/java/com/prgrms/offer/domain/search/controller/: ArticleSearchController.java
src/main/java/com/prgrms/offer/domain/search/service/: ArticleSearchService.java
src/main/resources/: application-local.yml  application-test.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/prgrms/offer/: FakeWebClientForKakao.java  TestConfig.java
src/test/java/com/prgrms/offer/acceptance/: AcceptanceTest.java  OAuthAcceptanceTest.java
src/test/java/com/prgrms/offer/authentication/application/: AuthServiceTest.java  KakaoOAuthClientTest.java
src/test/java/com/prgrms/offer/authentication/utils/: AuthorizationTokenExtractorTest.java
src/test/java/com/prgrms/offer/documentation/: ApiDocumentUtils.java  ApiDocumentationTest.java
src/test/java/com/prgrms/offer/documentation/article/: ArticleDocumentationTest.java
src/test/java/com/prgrms/offer/documentation/authentication/: AuthDocumentationTest.java
src/test/java/com/prgrms/offer/documentation/member/: MemberDocumentationTest.java
src/test/java/com/prgrms/offer/domain/article/repository/: ArticleRepositoryTest.java
src/test/java/com/prgrms/offer/domain/article/service/: ArticleServiceTest.java
src/test/java/com/prgrms/offer/domain/member/repository/: MemberRepositoryTest.java
src/test/java/com/prgrms/offer/domain/message/service/: MessageServiceTest.java
src/test/java/com/prgrms/offer/domain/review/service/: ReviewServiceTest.java
src/test/java/com/prgrms/offer/support/: RandomNicknameGeneratorTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: request-headers.snippet
(+21 files in other folders)
